<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8" />
  <title>جدول اطلاعات شخص</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@33.003/misc/Farsi-Digits/Vazirmatn-FD-font-face.css" rel="stylesheet">

  
  <style>
    
    body {
      font-family: Vazirmatn FD;
      direction: rtl;
      background-color: #f0f0f0;
      padding: 20px;
    }

    table {
      width: 60%;
      margin: auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: blue;
      color: white;
    }

    caption {
      caption-side: top;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <table id="personTable">
    <caption>اطلاعات شخص</caption>
    <thead>
      <tr>
        <th>نام</th>
        <th>نام خانوادگی</th>
        <th>سن</th>
        <th>شماره ملی</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

  
  <script>

    const people = [
      {
        firstName: "علی",
        lastName: "محمدی", age: 25,
        SSN: "1251888"
      },
      {
        firstName: "هادی",
        lastName: "بهشتی", age: 22,
        SSN: "0318529874"
      },
      {
        firstName: "حسین",
        lastName: "پناهی", age: 44,
        SSN: "2804527896"
      }
    ];
    
    const tbody = document.querySelector("#personTable tbody");


    for (let i = 0; i < people.length; i++) {

      const row = document.createElement("tr");

      const firstNameCell = document.createElement("td");
      firstNameCell.textContent = people[i].firstName;
      row.appendChild(firstNameCell);
      const lastNameCell = document.createElement("td");
      lastNameCell.textContent = people[i].lastName;
      row.appendChild(lastNameCell);

      const ageCell = document.createElement("td");
      ageCell.textContent = people[i].age;
      row.appendChild(ageCell);

      const ssnCell = document.createElement("td");
      ssnCell.textContent = people[i].SSN;
      row.appendChild(ssnCell);



      tbody.appendChild(row);
    }
  </script>
</body>

</html>